[gd_scene load_steps=17 format=3 uid="uid://dr87eb82tqbb5"]

[ext_resource type="Texture2D" uid="uid://ly6lvpi3sbay" path="res://Assets/sprites/coin.png" id="1_0daky"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_vyn5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpge1"]
atlas = ExtResource("1_0daky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbft"]
atlas = ExtResource("1_0daky")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w0t"]
atlas = ExtResource("1_0daky")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro7j"]
atlas = ExtResource("1_0daky")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1afg"]
atlas = ExtResource("1_0daky")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbsd"]
atlas = ExtResource("1_0daky")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5dp"]
atlas = ExtResource("1_0daky")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6sv"]
atlas = ExtResource("1_0daky")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh4h"]
atlas = ExtResource("1_0daky")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkaw"]
atlas = ExtResource("1_0daky")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mba5"]
atlas = ExtResource("1_0daky")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyjp"]
atlas = ExtResource("1_0daky")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u7hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1afg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyjp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfxrv"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vyn5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8u7hg")
autoplay = "default"
frame = 6
frame_progress = 0.955633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfxrv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
