[gd_scene load_steps=9 format=3 uid="uid://cx5h3rnqv8e3r"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6doxp"]
[ext_resource type="Texture2D" uid="uid://3e31wwqcw7to" path="res://Assets/sprites/rosmini knight.png" id="2_00fhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcrm"]
atlas = ExtResource("2_00fhq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblab"]
atlas = ExtResource("2_00fhq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q60d"]
atlas = ExtResource("2_00fhq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0ui"]
atlas = ExtResource("2_00fhq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3qca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0ui")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6xoo"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_6doxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t3qca")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.801371

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_r6xoo")
